<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Peminjaman Buku ' inline='true' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Peminjaman Buku 2015' name='textscan.0lb59jl1ped8fj1a170mt0grzwa6'>
            <connection class='textscan' directory='E:/materi kuliah/Semester 7/Visdat/Perpus/Peminjaman/Preprocessing' filename='Peminjaman Buku 2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aktifitas' />
            <column datatype='string' name='Frekuensi pinjam' />
            <column datatype='string' name='ID Anggota' />
            <column datatype='string' name='ID Buku' />
            <column datatype='string' name='Judul' />
            <column datatype='string' name='Keterangan' />
            <column datatype='string' name='Nama Anggota' />
            <column datatype='string' name='Prodi' />
            <column datatype='date' name='Tanggal' />
            <column datatype='datetime' name='Tanggal Kembali' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0lb59jl1ped8fj1a170mt0grzwa6' name='Peminjaman Buku 2015.csv' table='[Peminjaman Buku 2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Aktifitas' ordinal='0' />
              <column datatype='string' name='Frekuensi pinjam' ordinal='1' />
              <column datatype='string' name='ID Anggota' ordinal='2' />
              <column datatype='real' name='ID Buku' ordinal='3' />
              <column datatype='string' name='Judul' ordinal='4' />
              <column datatype='string' name='Keterangan' ordinal='5' />
              <column datatype='string' name='Nama Anggota' ordinal='6' />
              <column datatype='string' name='Prodi' ordinal='7' />
              <column datatype='date' name='Tanggal' ordinal='8' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0lb59jl1ped8fj1a170mt0grzwa6' name='Peminjaman Buku 2016.csv' table='[Peminjaman Buku 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Aktifitas' ordinal='0' />
              <column datatype='string' name='ID Anggota' ordinal='1' />
              <column datatype='string' name='ID Buku' ordinal='2' />
              <column datatype='string' name='Judul' ordinal='3' />
              <column datatype='string' name='Keterangan' ordinal='4' />
              <column datatype='string' name='Nama Anggota' ordinal='5' />
              <column datatype='string' name='Prodi' ordinal='6' />
              <column datatype='date' name='Tanggal' ordinal='7' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lb59jl1ped8fj1a170mt0grzwa6' name='Peminjaman Buku 2017.csv' table='[Peminjaman Buku 2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Tanggal' ordinal='0' />
              <column datatype='string' name='ID Anggota' ordinal='1' />
              <column datatype='string' name='Nama Anggota' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='string' name='ID Buku' ordinal='4' />
              <column datatype='string' name='Judul' ordinal='5' />
              <column datatype='string' name='Aktifitas' ordinal='6' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='7' />
              <column datatype='string' name='Keterangan' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lb59jl1ped8fj1a170mt0grzwa6' name='Peminjaman Buku 2018.csv' table='[Peminjaman Buku 2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Tanggal' ordinal='0' />
              <column datatype='string' name='ID Anggota' ordinal='1' />
              <column datatype='string' name='Nama Anggota' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='string' name='ID Buku' ordinal='4' />
              <column datatype='string' name='Judul' ordinal='5' />
              <column datatype='string' name='Aktifitas' ordinal='6' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='7' />
              <column datatype='string' name='Keterangan' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lb59jl1ped8fj1a170mt0grzwa6' name='Peminjaman Buku 2019.csv' table='[Peminjaman Buku 2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Tanggal' ordinal='0' />
              <column datatype='string' name='ID Anggota' ordinal='1' />
              <column datatype='string' name='Nama Anggota' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='string' name='ID Buku' ordinal='4' />
              <column datatype='string' name='Judul' ordinal='5' />
              <column datatype='string' name='Aktifitas' ordinal='6' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='7' />
              <column datatype='string' name='Keterangan' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aktifitas]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frekuensi pinjam]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Anggota]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Buku]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judul]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keterangan]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Anggota]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prodi]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Kembali]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_410953472495751170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='maximum ' datatype='string' name='[Calculation_833447410176421893]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records]) = COUNT({FIXED [Judul]: COUNT([Number of Records])}) THEN&#13;&#10;    &quot;Max&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not max&quot;&#13;&#10;END' />
      </column>
      <column caption='Maximum Book transaction (LOD)' datatype='integer' name='[Calculation_956733450021982209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Prodi]=&quot;Dosen/Staff&quot;, [Judul] : COUNT([Judul])})}' />
      </column>
      <column caption='Prodi with highest book transaction filter (LOD)' datatype='boolean' name='[Calculation_956733450023178242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Prodi]== &quot;S1 Teknik BioProses&quot;: COUNT([Judul])} = [Calculation_956733450021982209]' />
      </column>
      <column caption='Prodi with highest book transaction (LOD)' datatype='string' name='[Calculation_956733450023772163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Prodi]==&quot;S1 Teknik BioProses&quot;: COUNT([Judul])} = [Calculation_956733450021982209]&#13;&#10;THEN [Prodi]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Judul]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
      <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563008' measure-ordering='alphabetic' measure-percentage='0.436992' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Pengunjung ' inline='true' name='federated.0qpvp381vd4hgr12a95uk0zi9a1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pengunjung 2015' name='textscan.1o8jhy219e6i181b9pl421bhudl9'>
            <connection class='textscan' directory='E:/materi kuliah/Semester 7/Visdat/Perpus/Pengunjung/Pengunjung Perpus' filename='Pengunjung 2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yy-MMM|#|#|yyyy' name='Bulan' />
            <column datatype='string' name='Nama' />
            <column datatype='string' name='Nomor Anggota' />
            <column datatype='string' name='Prodi' />
            <column datatype='datetime' name='Waktu' />
            <column datatype='integer' name='No' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1o8jhy219e6i181b9pl421bhudl9' name='Pengunjung 2015.csv' table='[Pengunjung 2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Bulan' ordinal='0' />
              <column datatype='string' name='Nama' ordinal='1' />
              <column datatype='string' name='Nomor Anggota' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='datetime' name='Waktu' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o8jhy219e6i181b9pl421bhudl9' name='Pengunjung 2016.csv' table='[Pengunjung 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Nomor Anggota' ordinal='0' />
              <column datatype='string' name='Nama' ordinal='1' />
              <column datatype='string' name='Prodi' ordinal='2' />
              <column datatype='datetime' name='Waktu' ordinal='3' />
              <column datatype='string' name='Bulan' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o8jhy219e6i181b9pl421bhudl9' name='Pengunjung 2017.csv' table='[Pengunjung 2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Nomor Anggota' ordinal='0' />
              <column datatype='string' name='Nama' ordinal='1' />
              <column datatype='string' name='Prodi' ordinal='2' />
              <column datatype='datetime' name='Waktu' ordinal='3' />
              <column datatype='string' name='Bulan' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o8jhy219e6i181b9pl421bhudl9' name='Pengunjung 2018.csv' table='[Pengunjung 2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='real' name='Nomor Anggota' ordinal='1' />
              <column datatype='string' name='Nama' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='datetime' name='Waktu' ordinal='4' />
              <column datatype='integer' name='Bulan' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1o8jhy219e6i181b9pl421bhudl9' name='Pengunjung 2019.csv' table='[Pengunjung 2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Nomor Anggota' ordinal='0' />
              <column datatype='string' name='Nama' ordinal='1' />
              <column datatype='string' name='Prodi' ordinal='2' />
              <column datatype='datetime' name='Waktu' ordinal='3' />
              <column datatype='string' name='Bulan' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomor Anggota]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prodi]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Waktu]' role='dimension' type='ordinal' />
      <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585366' measure-ordering='alphabetic' measure-percentage='0.414634' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Peminjaman Buku Terbanyak Per Tahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peminjaman Buku ' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5t82l0l1ik3w12a1u7d0u528pj'>
            <column datatype='string' name='[Judul]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]'>
            <groupfilter expression='COUNT([Judul]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Judul:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]'>
            <groupfilter function='member' level='[none:Prodi:nk]' member='&quot;S1 Sistem Informasi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]'>
            <groupfilter function='member' level='[yr:Tanggal:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</rows>
        <cols>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Perkembangan Jumlah Peminjaman Buku Oleh Prodi </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peminjaman Buku ' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5t82l0l1ik3w12a1u7d0u528pj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal]' derivation='Month' name='[mn:Tanggal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[mn:Tanggal:ok]'>
            <groupfilter from='1' function='range' level='[mn:Tanggal:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]'>
            <groupfilter from='&quot;D3 Teknik Informatika&quot;' function='range' level='[none:Prodi:nk]' to='&quot;Teknik Informasi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]'>
            <groupfilter function='level-members' level='[yr:Tanggal:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[mn:Tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]' />
              <text column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Informatika&quot;</value>
                <value>1207</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Informatika&quot;</value>
                <value>1587</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Informatika&quot;</value>
                <value>2152</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Elektro&quot;</value>
                <value>877</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik BioProses&quot;</value>
                <value>1081</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
                <value>1673</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Sistem Informasi&quot;</value>
                <value>1942</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D4 Teknik Informatika&quot;</value>
                <value>1283</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Informatika&quot;</value>
                <value>2792</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
                <value>3161</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik BioProses&quot;</value>
                <value>2817</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Informatika&quot;</value>
                <value>1491</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D4 Teknik Informatika&quot;</value>
                <value>1100</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dosen/Staff&quot;</value>
                <value>2733</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Elektro&quot;</value>
                <value>2071</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Informatika&quot;</value>
                <value>1441</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Informatika&quot;</value>
                <value>2071</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Elektro&quot;</value>
                <value>1318</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik BioProses&quot;</value>
                <value>3467</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Sistem Informasi&quot;</value>
                <value>2669</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dosen/Staff&quot;</value>
                <value>3133</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D4 Teknik Informatika&quot;</value>
                <value>966</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Komputer&quot;</value>
                <value>967</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Sistem Informasi&quot;</value>
                <value>1099</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
                <value>1478</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik BioProses&quot;</value>
                <value>1433</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Elektro&quot;</value>
                <value>839</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Komputer&quot;</value>
                <value>867</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dosen/Staff&quot;</value>
                <value>2294</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dosen/Staff&quot;</value>
                <value>1576</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dosen/Staff&quot;</value>
                <value>188</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Komputer&quot;</value>
                <value>8</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Informatika&quot;</value>
                <value>23</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D4 Teknik Informatika&quot;</value>
                <value>9</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Komputer&quot;</value>
                <value>31</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Informatika&quot;</value>
                <value>32</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
                <value>97</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Sistem Informasi&quot;</value>
                <value>103</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teknik Informasi&quot;</value>
                <value>16</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Informatika&quot;</value>
                <value>21</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik Elektro&quot;</value>
                <value>9</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Teknik BioProses&quot;</value>
                <value>53</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
                <value>5</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S1 Sistem Informasi&quot;</value>
                <value>22</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manajemen Informatika&quot;</value>
                <value>12</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D4 Teknik Informatika&quot;</value>
                <value>20</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D3 Teknik Komputer&quot;</value>
                <value>22</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Data Kunjungan Perpustakaan IT DEL pada Tahun 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pengunjung ' name='federated.0qpvp381vd4hgr12a95uk0zi9a1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpvp381vd4hgr12a95uk0zi9a1p'>
            <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[yr:Bulan:ok]'>
            <groupfilter function='level-members' level='[yr:Bulan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[yr:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[none:Prodi:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[none:Prodi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pembagian Peminjaman Buku Terbanyak Berdasarkan Prodi pada Tahun 2015 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peminjaman Buku ' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5t82l0l1ik3w12a1u7d0u528pj'>
            <column datatype='string' name='[Judul]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]'>
            <groupfilter expression='COUNT([Judul]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Judul:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Buku Terbanyak yang Dipinjam Oleh Tiap Prodi </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peminjaman Buku ' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5t82l0l1ik3w12a1u7d0u528pj'>
            <column datatype='string' name='[Judul]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]'>
            <groupfilter expression='COUNT([Judul]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Judul:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]'>
            <groupfilter function='level-members' level='[none:Prodi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]'>
            <groupfilter function='member' level='[yr:Tanggal:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]</column>
            <column>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]' />
              <text column='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Alkitab untuk Pemuda (Test)&quot;</value>
                <value>&quot;D3 Teknik Informatika&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Ilmu peluang dan statistika untuk insinyur da&quot;</value>
                <value>&quot;D3 Teknik Komputer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='29' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Longman preparation course for the TOEFL test: The paper test&quot;</value>
                <value>&quot;Dosen/Staff&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='3' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Kalkulus Edisi Kesembilan Jilid 1&quot;</value>
                <value>&quot;S1 Sistem Informasi&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91</value>
                <value>&quot;Atkins&apos; Physical Chemistry&quot;</value>
                <value>&quot;S1 Teknik BioProses&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='12' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;Kalkulus Edisi Kesembilan Jilid 2&quot;</value>
                <value>&quot;S1 Teknik Informatika&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='11' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Database Systems: Case Study All In One&quot;</value>
                <value>&quot;D4 Teknik Informatika&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='6' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Practice Exercises for the TOEFL&quot;</value>
                <value>&quot;Manajemen Informatika&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;TOEFL ITP Assessment Series: Practice Tests&quot;</value>
                <value>&quot;Teknik Informasi&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='11' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;Kalkulus Edisi Kesembilan Jilid 1&quot;</value>
                <value>&quot;S1 Tek.Manajemen Rekayasa&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-14' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Rekayasa Perangkat Lunak : Pendekatan praktis&quot;</value>
                <value>&quot;D3 Teknik Informatika&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Ilmu peluang dan statistika untuk insinyur da&quot;</value>
                <value>&quot;S1 Sistem Informasi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Kalkulus Edisi Kesembilan Jilid 1&quot;</value>
                <value>&quot;S1 Teknik Elektro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[cnt:Number of Records:qk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]</field>
                  <field>[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106</value>
                <value>&quot;Kalkulus Edisi Kesembilan Jilid 2&quot;</value>
                <value>&quot;S1 Sistem Informasi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pengunjung ' name='federated.0qpvp381vd4hgr12a95uk0zi9a1p' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpvp381vd4hgr12a95uk0zi9a1p'>
        <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
        <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='53516' id='13' param='vert' type='layout-flow' w='44583' x='659' y='8073'>
          <zone h='6771' id='12' mode='checkdropdown' name='Sheet 17' param='[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[yr:Bulan:ok]' type='filter' values='database' w='44583' x='659' y='8073'>
          </zone>
          <zone h='46745' id='4' name='Sheet 17' w='44583' x='659' y='14844'>
            <layout-cache cell-count-w='15' minheight='283' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4688' id='14' type='text' w='98609' x='659' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='14'>Data Pengunjung Tahun 2015-2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Peminjaman Buku Tahun 2015-2019'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pengunjung ' name='federated.0qpvp381vd4hgr12a95uk0zi9a1p' />
        <datasource caption='Peminjaman Buku ' name='federated.0y5t82l0l1ik3w12a1u7d0u528pj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpvp381vd4hgr12a95uk0zi9a1p'>
        <column datatype='date' name='[Bulan]' role='dimension' type='ordinal' />
        <column-instance column='[Bulan]' derivation='Year' name='[yr:Bulan:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y5t82l0l1ik3w12a1u7d0u528pj'>
        <column datatype='string' name='[Judul]' role='dimension' type='nominal' />
        <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
        <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
        <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
        <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97656' id='5' type='layout-basic' w='98682' x='659' y='1172'>
            </zone>
          </zone>
        </zone>
        <zone h='48698' id='15' param='vert' type='layout-flow' w='46266' x='1903' y='7292'>
          <zone fixed-size='24' h='4167' id='9' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]' type='filter' w='46266' x='1903' y='7292'>
          </zone>
          <zone fixed-size='24' h='4167' id='38' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]' type='filter' values='database' w='46266' x='1903' y='11459'>
          </zone>
          <zone fixed-size='24' h='4167' id='8' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Judul:nk]' type='filter' w='46266' x='1903' y='15626'>
          </zone>
          <zone fixed-size='418' h='36197' id='3' is-fixed='true' name='Sheet 1' w='46266' x='1903' y='19793'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48828' id='16' param='vert' type='layout-flow' w='49268' x='48682' y='7422'>
          <zone fixed-size='24' h='4167' id='11' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[yr:Tanggal:ok]' type='filter' w='49268' x='48682' y='7422'>
          </zone>
          <zone fixed-size='24' h='4167' id='12' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0y5t82l0l1ik3w12a1u7d0u528pj].[none:Prodi:nk]' type='filter' w='49268' x='48682' y='11589'>
          </zone>
          <zone h='40494' id='10' name='Sheet 3' w='49268' x='48682' y='15756'>
            <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4688' id='23' type='text' w='96193' x='1830' y='1953'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='14'>Data Peminjaman Buku dan Kunjungan Perpustakaan IT DEL Tahun 2015-2019</run>
          </formatted-text>
        </zone>
        <zone h='41146' id='48' param='vert' type='layout-flow' w='49854' x='24231' y='57031'>
          <zone h='6771' id='46' mode='checkdropdown' name='Sheet 17' param='[federated.0qpvp381vd4hgr12a95uk0zi9a1p].[yr:Bulan:ok]' type='filter' w='49854' x='24231' y='57031'>
          </zone>
          <zone h='34375' id='45' name='Sheet 17' w='49854' x='24231' y='63802'>
            <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
